<!doctype html>
<html lang="en"><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>About - Liberty Royale Studio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head><body>
<header class="site-header">
  <div class="wrap">
    <div class="brand">
      <img src="assets/logo.png" alt="Liberty Royale Logo" class="logo">
      <div class="brand-text"><span class="brand-name">Liberty Royale</span><span class="brand-sub">Studio</span></div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="uiux.html">UI/UX</a>
      <a href="about.html">About</a>
      <a href="index.html#contact">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap about-page">
  <section>
    <h1>About Liberty Royale Studio</h1>
    <p class="lead">We blend innovation, strategy, and premium design to create digital products people love and brands trust.</p>
  </section>

  <section class="services-grid">
    <div class="glass card">Marketing Strategy & Paid Ads</div>
    <div class="glass card">UI/UX & Web Development</div>
    <div class="glass card">Branding & Creative Design</div>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap footer-inner">
    <img src="assets/logo.png" alt="logo" class="footer-logo">
    <div>© 2025 Liberty Royale Studio</div>
  </div>
</footer>
<script src="main.js"></script>
</body></html>