<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Liberty Royale Studio - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <div class="brand">
      <img src="assets/logo.png" alt="Liberty Royale Logo" class="logo">
      <div class="brand-text"><span class="brand-name">Liberty Royale</span><span class="brand-sub">Studio</span></div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="uiux.html">UI/UX</a>
      <a href="about.html">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="hero-inner wrap">
      <div class="hero-copy">
        <h1>Marketing Experts, Web Dev Innovators, and Creative Designers.</h1>
        <p class="lead">Liberty Royale Studio creates premium digital experiences — bold visuals, data-driven marketing, and websites that convert.</p>
        <div class="ctas">
          <a class="btn primary" href="#contact">Start Your Project</a>
          <a class="btn outline" href="uiux.html">See Our UI/UX Work</a>
        </div>

        <div class="stats">
          <div><strong>500+</strong><span>Happy Clients</span></div>
          <div><strong>150%</strong><span>Growth Increase</span></div>
        </div>
      </div>

      <div class="hero-media">
        <div class="card gold-border animated-float">
          <!-- Decorative animated teamwork illustration (SVG) -->
          <svg width="360" height="220" viewBox="0 0 360 220" xmlns="http://www.w3.org/2000/svg" aria-hidden>
            <rect rx="18" width="360" height="220" fill="#0b0b0b"/>
            <g transform="translate(20,30)" fill="#f6e3b4">
              <circle cx="36" cy="48" r="18"/>
              <rect x="80" y="30" width="220" height="12" rx="6"/>
              <rect x="80" y="56" width="160" height="10" rx="5"/>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </section>

  <section class="services wrap" id="services">
    <h2>Our Premium Services</h2>
    <p class="section-sub">Built for brands that demand refined visuals and measurable results.</p>
    <div class="grid services-grid">
      <div class="glass card service">
        <div class="icon">📈</div>
        <h3>Marketing Strategy & Paid Ads</h3>
        <p>We create ad campaigns that reach the right people, with smart targeting and measurable ROI.</p>
      </div>
      <div class="glass card service">
        <div class="icon">🧭</div>
        <h3>UI/UX & Web Development</h3>
        <p>Premium user experiences, clean code, and fast responsive builds that convert visitors to customers.</p>
      </div>
      <div class="glass card service">
        <div class="icon">🎨</div>
        <h3>Branding & Creative Design</h3>
        <p>Logos, identity systems, and visual storytelling that elevate your brand's perception.</p>
      </div>
    </div>
  </section>

  <section class="portfolio wrap" id="portfolio">
    <div class="portfolio-header">
      <h2>Portfolio</h2>
      <div class="portfolio-actions">
        <label class="btn btn-sm">Upload Images
          <input id="upload" type="file" accept="image/*" multiple style="display:none">
        </label>
        <button id="clear" class="btn btn-sm">Clear</button>
      </div>
    </div>
    <div id="grid" class="grid portfolio-grid">
      <!-- sample items -->
      <div class="portfolio-card"><img src="assets/logo.png" alt="sample"></div>
      <div class="portfolio-card"><img src="assets/logo.png" alt="sample"></div>
      <div class="portfolio-card"><img src="assets/logo.png" alt="sample"></div>
    </div>
    <p class="hint">Tip: upload your images to preview them live (they stay in your browser only).</p>
  </section>

  <section class="team wrap" id="team">
    <h2>Team</h2>
    <div class="grid team-grid">
      <div class="glass card person"><div class="avatar">JD</div><h4>John Doe</h4><div class="role">CEO, Innovatech</div></div>
      <div class="glass card person"><div class="avatar">SM</div><h4>Sarah Miller</h4><div class="role">Graphic Designer</div></div>
      <div class="glass card person"><div class="avatar">DL</div><h4>David Lee</h4><div class="role">Web Developer</div></div>
      <div class="glass card person"><div class="avatar">EW</div><h4>Emily White</h4><div class="role">Designer</div></div>
    </div>
  </section>

  <section class="testimonials wrap">
    <h2>Client Testimonials</h2>
    <div class="grid testimonial-grid">
      <div class="glass card"><p>"Liberty Royale Studio transformed our online presence..."</p><strong>Alex Johnson</strong><span>Marketing Manager</span></div>
      <div class="glass card"><p>"Highly recommend their exceptional services!"</p><strong>Client</strong></div>
    </div>
  </section>

  <section class="contact wrap" id="contact">
    <h2>Contact</h2>
    <p class="lead">Email: <a href="mailto:libertyroyalestudios@gmail.com">libertyroyalestudios@gmail.com</a> • Instagram: <a href="https://www.instagram.com/liberyroyale__/" target="_blank">@liberyroyale__</a></p>
    <form id="contactForm" class="contact-form">
      <input type="text" name="name" placeholder="Your name" required>
      <input type="email" name="email" placeholder="Your email" required>
      <textarea name="message" rows="4" placeholder="Tell us about your project"></textarea>
      <button class="btn primary" type="submit">Send Message</button>
    </form>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap footer-inner">
    <img src="assets/logo.png" alt="logo" class="footer-logo">
    <div>© 2025 Liberty Royale Studio</div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
