
:root{
  --bg:#080707;
  --card: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.04);
  --gold1:#c5a880;
  --gold2:#ffd27a;
  --accent:#f6e3b4;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; background:linear-gradient(180deg,#060606,#0b0b0b);color:#eee;line-height:1.5}
.wrap{max-width:1100px;margin:0 auto;padding:28px}
.site-header{position:sticky;top:0;backdrop-filter: blur(6px);background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.2));border-bottom:1px solid rgba(255,255,255,0.03);z-index:40}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:54px;height:auto;border-radius:8px;box-shadow:0 6px 30px rgba(197,168,128,0.08); animation:float 4s ease-in-out infinite}
.brand-name{display:block;font-family:'Playfair Display',serif;font-weight:700;color:var(--gold1);font-size:18px}
.brand-sub{display:block;font-size:12px;color:rgba(255,255,255,0.6);margin-top:-4px}

.nav a{color:rgba(255,255,255,0.9);text-decoration:none;margin-left:18px;font-weight:600}
.nav a:hover{color:var(--gold1)}

/* HERO */
.hero{padding:60px 0;display:flex;align-items:center;justify-content:center}
.hero-inner{display:flex;gap:40px;align-items:center;justify-content:space-between}
.hero-copy{flex:1;max-width:520px;text-align:left}
.hero-copy h1{font-family:'Playfair Display',serif;font-size:38px;margin:0;color:var(--gold1)}
.lead{color:rgba(255,255,255,0.85);margin-top:12px}
.ctas{margin-top:20px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;font-weight:700;text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--gold1),var(--gold2));color:#060606;box-shadow:0 10px 40px rgba(197,168,128,0.08)}
.btn.outline{border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}

.stats{display:flex;gap:18px;margin-top:22px}
.stats div{background:var(--card);padding:14px;border-radius:12px;border:1px solid var(--glass-border)}

/* Cards / glass */
.glass.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px;border-radius:14px;border:1px solid var(--glass-border); box-shadow: 0 10px 30px rgba(0,0,0,0.6)}
.grid{display:grid;gap:18px}
.services-grid{grid-template-columns:repeat(auto-fit,minmax(240px,1fr));margin-top:18px}
.team-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr));margin-top:18px}
.testimonial-grid{grid-template-columns:repeat(auto-fit,minmax(300px,1fr));margin-top:18px}

/* Portfolio */
.portfolio-header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.portfolio-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));margin-top:18px}
.portfolio-card{overflow:hidden;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:#060606}
.portfolio-card img{width:100%;height:160px;object-fit:cover;display:block;transition:transform .6s}
.portfolio-card:hover img{transform:scale(1.06)}

/* floating animation */
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-10px)}100%{transform:translateY(0)}}

/* gold animated border */
.gold-border{position:relative;border-radius:16px;overflow:hidden}
.gold-border:before{content:'';position:absolute;inset:-2px;background:linear-gradient(90deg,transparent,var(--gold1),var(--gold2),transparent);filter:blur(8px);opacity:0.95;pointer-events:none;animation:goldmove 6s linear infinite}
@keyframes goldmove{0%{transform:translateX(-30%)}50%{transform:translateX(30%)}100%{transform:translateX(-30%)}}

/* footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03);margin-top:40px;padding:24px 0;text-align:center}
.footer-logo{width:64px;display:block;margin:0 auto 8px;border-radius:10px;box-shadow:0 8px 30px rgba(197,168,128,0.06)}

/* responsive */
@media (max-width:900px){
  .hero-inner{flex-direction:column}
  .logo{width:48px}
  .brand-name{font-size:16px}
  .wrap{padding:18px}
}
