<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>UI/UX - Liberty Royale Studio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <div class="brand">
      <img src="assets/logo.png" alt="Liberty Royale Logo" class="logo">
      <div class="brand-text"><span class="brand-name">Liberty Royale</span><span class="brand-sub">Studio</span></div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="uiux.html">UI/UX</a>
      <a href="about.html">About</a>
      <a href="index.html#contact">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="uiux-hero">
    <h1>Exceptional UI/UX Design: Elevating User Experiences for Maximum Impact</h1>
    <p class="lead">Liberty Royale Studio's UI/UX design expertise ensures intuitive, engaging digital experiences, boosting user satisfaction and driving conversions.</p>
    <div class="stats-inline">
      <div class="glass card"><strong>500+</strong><span>Happy Clients</span></div>
      <div class="glass card"><strong>150%</strong><span>Growth Increase</span></div>
    </div>
  </section>

  <section class="uiux-grid">
    <div class="grid">
      <div class="glass card">Research & Discovery</div>
      <div class="glass card">Information Architecture</div>
      <div class="glass card">Interaction Design</div>
      <div class="glass card">Prototyping</div>
      <div class="glass card">Usability Testing</div>
      <div class="glass card">Implementation</div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap footer-inner">
    <img src="assets/logo.png" alt="logo" class="footer-logo">
    <div>© 2025 Liberty Royale Studio</div>
  </div>
</footer>
<script src="main.js"></script>
</body>
</html>
